# vector

./: README.md
ListarEmailApi/: ListarEmailApi.sln
ListarEmailApi/Vector.Aplicacao/: Vector.Aplicacao.csproj
ListarEmailApi/Vector.Aplicacao/Aplicacao/: AvatarMockAplicacao.cs
ListarEmailApi/Vector.Aplicacao/Contrato/: IAvatarMockAplicacao.cs
ListarEmailApi/Vector.Aplicacao/DTO/: AvatarMockDTO.cs  AvatarMockDTOGroupBy.cs
ListarEmailApi/Vector.Dominio/: Vector.Dominio.csproj
ListarEmailApi/Vector.Dominio/Contratos/IRepositorio/: IAvatarMockRepositorio.cs
ListarEmailApi/Vector.Dominio/Contratos/IRepositorio/Comum/: IRepositorioComum.cs
ListarEmailApi/Vector.Dominio/Contratos/IServico/: IAvatarMockServico.cs
ListarEmailApi/Vector.Dominio/Contratos/IServico/Comum/: IServicoComum.cs
ListarEmailApi/Vector.Dominio/Entidades/: AvatarMock.cs
ListarEmailApi/Vector.Dominio/Servicos/: AvatarMockServico.cs
ListarEmailApi/Vector.Dominio/Servicos/Comum/: ServicoComum.cs
ListarEmailApi/Vector.Infra.Data/: Vector.Infra.Data.csproj
ListarEmailApi/Vector.Infra.Data/Contexto/: Context.cs
ListarEmailApi/Vector.Infra.Data/Mapeamento/: AvatarMockMapeamento.cs
ListarEmailApi/Vector.ListarAvatar.Testes/: UnitTest1.cs
ListarEmailApi/Vector.Servicos/: Vector.Servicos.csproj
ListarEmailApi/Vector.Servicos/EmailApi/Contrato/: IRequestApi.cs
ListarEmailApi/Vector.Servicos/EmailApi/Request/: RequestApi.cs
ListarEmailApi/VectorApi/: Program.cs  Startup.cs  VectorApi.csproj  appsettings.json
UsuariosApi/: UsuariosApi.sln
UsuariosApi/UsuariosApi/: Startup.cs  UsuariosApi.csproj  appsettings.json
(+31 files in other folders)
